MainWindow.xaml

<Window x:Class="ExperimentWitchControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWitchControls"
        mc:Ignorable="d"
        Title="Eksperyment z kontrolkami" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Wpisz liczbe" FontSize="18" Margin="10,10,0,0" 
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="number" HorizontalAlignment="Center" Text="Liczba" 
                   VerticalAlignment="Center" FontSize="24" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" 
                 Text="0" VerticalAlignment="Top" Width="120" FontSize="18" 
                 TextChanged="numberTextBox_Text_Changed" 
                 PreviewTextInput="numberTextBox_PreviewTextImput"/>
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="289,49,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" />
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="319,49,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" />
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="349,49,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" />
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="289,64,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" />
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="319,64,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" />
        <RadioButton Content="6" HorizontalAlignment="Left" Margin="349,64,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" />
        <ListBox x:Name="myListBox" Grid.Row="1" Margin="10,10,10,12" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="270,10,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smalSlider" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" 
                Width="120" AutoToolTipPlacement="TopLeft" Maximum="5" ValueChanged="smalSlider_ValueChanged" Minimum="1" Value="1"/>
        <Slider x:Name="bigSlider" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,10,0" 
                AutoToolTipPlacement="TopLeft" Maximum="999999999" Minimum="111111111" Value="718387696" ValueChanged="bigSlider_ValueChanged"/>
    </Grid>
</Window>
