MainWindow.xaml

<Window x:Class="ExperimentWitchControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWitchControls"
        mc:Ignorable="d"
        Title="Eksperyment z kontrolkami" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Wpisz liczbe" FontSize="18" Margin="10,10,0,0" 
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="number" HorizontalAlignment="Center" Text="Liczba" 
                   VerticalAlignment="Center" FontSize="24" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" 
                 Text="0" VerticalAlignment="Top" Width="120" FontSize="18" 
                 TextChanged="numberTextBox_Text_Changed" 
                 PreviewTextInput="numberTextBox_PreviewTextImput"/>
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="289,49,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" />
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="319,49,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" />
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="349,49,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" />
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="289,64,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" />
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="319,64,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" />
        <RadioButton Content="6" HorizontalAlignment="Left" Margin="349,64,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" />

    </Grid>
</Window>
